<!DOCTYPE html>
<html lang="en">
  <!--[if (gte mso 9)|(IE)
    ]><html
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
  /><![endif]-->
  <head>
    <title>Last Day for 25% off SITEWIDE</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,400,400i|"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
        table-layout: fixed;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word;
      }
      table table table {
        table-layout: auto;
      }
      .image table,
      .social table,
      .divider table {
        table-layout: auto;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        color: #222222;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      div,
      button {
        vertical-align: top;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      ul,
      ol {
        margin-top: 0;
        margin-bottom: 0;
      }
      li {
        margin: 0;
      }
      ol li > ol,
      ol li > ol li > ol li > ol li > ol {
        list-style-type: lower-alpha;
      }
      ol li > ol li > ol,
      ol li > ol li > ol li > ol li > ol li > ol {
        list-style-type: lower-roman;
      }
      ol li > ol li > ol li > ol {
        list-style-type: decimal;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 18px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
        line-height: 100%;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      @media only screen and (max-width: 480px) {
        .mobile-hide,
        .mobile-hide.desktop-hide {
          display: none !important;
        }
        .mobile-align-center td {
          text-align: center !important;
        }
        .mobile-align-left td {
          text-align: left !important;
        }
        .mobile-align-right td {
          text-align: right !important;
        }
        .mobile-align-center img,
        .mobile-align-left img,
        .mobile-align-right img {
          display: inline-block !important;
          margin: 0;
          vertical-align: top;
        }
        .Column-2 div,
        .Column-3 div,
        .Column-4 div {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .Column-3 div.half-width {
          display: inline-block !important;
          width: 50% !important;
          max-width: 50% !important;
        }
        .nav.stack a {
          display: block !important;
          width: 100% !important;
          border: 0 !important;
          padding: 15px 0 !important;
        }
        .desktop-hide,
        .desktop-hide tr,
        .desktop-hide td {
          width: 100% !important;
          max-height: inherit !important;
          overflow: visible !important;
          display: block !important;
          float: none !important;
        }
        .desktop-hide {
          display: table !important;
          width: 100% !important;
        }
        .desktop-hide tr {
          display: table-row !important;
        }
        .desktop-hide td {
          display: table-cell !important;
        }
      }
      @media screen and (min-width: 481px) {
        .Column-2 div {
          max-width: 50% !important;
        }
        .Column-2 div.column-25 {
          max-width: 25% !important;
        }
        .Column-2 div.column-33 {
          max-width: 33.334% !important;
        }
        .Column-2 div.column-66 {
          max-width: 66.667% !important;
        }
        .Column-2 div.column-75 {
          max-width: 75% !important;
        }
        .Column-3 div {
          max-width: 33.334% !important;
        }
        .Column-4 div {
          max-width: 25% !important;
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9
      ]><style>
        ul li {
          text-indent: -1em;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    >
      ⏳ Don't miss our biggest savings event of the season!
    </div>
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <table
      width="100%"
      class="body"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
    >
      <tr>
        <td style="background-color: #ffffff">
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
    "0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/TdiIjfY5Qdl0Xj5R6qhhMt6it-W6Qt02KD4ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI3-kT07sJfpmLria1QO-jQ2tzoFA"
                                    title="MEMORIALDAY"
                                    target="_blank"
                                    data-link-name="MEMORIALDAY"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Eyebrow%20GIFs/LastDay-thin.gif"
                                      alt="MEMORIALDAY"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 1200px !important;
                                        border: 0px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 20px 30px 20px 30px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/kZFL2cRrRFz0XX3dWMFQs3XOr47VOsuFZ-_ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI5SOA7YiXfY3L14RfvqkhTY-Yihw"
                                    title="Elemis"
                                    target="_blank"
                                    data-link-name="Elemis"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2023/General%20Assets/MicrosoftTeams-image%20(1).png"
                                      alt="Elemis"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 389px !important;
                                        border: 0px;
                                      "
                                      width="389"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
    "0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/XhTdxE-R_y80XLVCOLXvmy6R7oEA46KLxGFZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOISfet5CJodKlL4WCDazJSy5Er2qg"
                                    title="MEMORIALDAY"
                                    target="_blank"
                                    data-link-name="MEMORIALDAY"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2023/May/Memorial%20Day/Heroes/Email_Hero-LastChance.gif"
                                      alt="MEMORIALDAY"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 1200px !important;
                                        border: 0px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 20px 10px 20px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        ><b>25% off ENDS TONIGHT!*</b>&nbsp;Make
                                        sure to pick up all your skincare
                                        favorites&nbsp;for radiant, protected
                                        skin&nbsp;before our
                                        biggest<b>&nbsp;</b>savings&nbsp;event
                                        of the season comes to an end.</span
                                      ></span
                                    >
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    <b
                                      ><span style="color: #004f71"
                                        ><span style="font-size: 18px"
                                          >&nbsp;</span
                                        ></span
                                      ></b
                                    >
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        >Use Code:&nbsp;<b>MEMORIALDAY</b></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="button">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 10px 10px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        align="center"
                                        style="
                                          display: block;
                                          background-color: #014864;
                                          border-width: 1px;
                                          border-style: solid;
                                          border-color: #014864;
                                          border-top-left-radius: 0px;
                                          border-top-right-radius: 0px;
                                          border-bottom-right-radius: 0px;
                                          border-bottom-left-radius: 0px;
                                          color: #ffffff;
                                          line-height: 1.5;
                                        "
                                      >
                                        <a
                                          href="http://enews.elemisusa.com/q/pEt6121ykYP0X7YB4zPtxmuCMIExhEjqWtpZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIBpwlGxWhfrtLFl0xkrGucSQWdIg"
                                          title="MEMORIALDAY"
                                          target="_blank"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Montserrat', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                            font-style: normal;
                                            letter-spacing: 2px;
                                            text-align: center;
                                            display: block;
                                            background-color: #014864;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            text-decoration: none;
                                            padding: 10px 20px 10px 20px;
                                            box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            border-width: 1px;
                                            border-style: solid;
                                            border-color: #014864;
                                          "
                                          data-link-name="SHOP NOW"
                                        >
                                          <strong style="font-weight: normal"
                                            >SHOP NOW</strong
                                          >
                                        </a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
    "0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <img
                                    src="https://mediacdn.espssl.com/9865/Email_Footer_Wave.png"
                                    alt=""
                                    style="
                                      display: block;
                                      width: 100%;
                                      max-width: 1200px !important;
                                      border: 0px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width=
    "600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #004f71">
                      <table
                        width="100%"
                        class="Column-3 mobile-align-center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            style="width: 33.334%; vertical-align: top"
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 0px 10px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/QgziEWiLTx-0XU1Jn9jZRfiTYK0MAqU6-gyZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIM9BqCLssfbfL-LSWni81-QDDRbQ"
                                    title=""
                                    target="_blank"
                                    data-link-name=""
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Footer%20Icons/FreeSample.png"
                                      alt=""
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 120px !important;
                                        border: 0px;
                                      "
                                      width="120"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 20px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <span style="color: rgb(255, 255, 255)"
                                    ><span style="font-size: 12px"
                                      ><b
                                        >RECEIVE SAMPLES<br />
                                        WITH EVERY ORDER</b
                                      ></span
                                    ></span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            style="width: 33.334%; vertical-align: top"
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 0px 10px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/Z_tMxAMfUE_0XCSuMlpORWNKav1_VdAEY8tZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIRlKZcIN7eb3L3uXp6pQvJ60VTng"
                                    title=""
                                    target="_blank"
                                    data-link-name=""
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Footer%20Icons/Shipping.png"
                                      alt=""
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 120px !important;
                                        border: 0px;
                                      "
                                      width="120"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 20px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <b
                                      ><span style="font-size: 12px"
                                        ><span style="color: #ffffff"
                                          >FREE SHIPPING<br />
                                          ON ALL ORDERS</span
                                        ></span
                                      ></b
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            style="width: 33.334%; vertical-align: top"
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 0px 10px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/PPRPu9PORDl0XbvJ6AlqR2iYdKuC8ZobPUjZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIbNxNRwK9fKxLVXhxl5bTqzG_dSg"
                                    title="Sign Up for SMS"
                                    target="_blank"
                                    data-link-name="Sign Up for SMS"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Footer%20Icons/SMS%20(1).png"
                                      alt="Sign Up for SMS"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 120px !important;
                                        border: 0px;
                                      "
                                      width="120"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 0px 20px 0px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: rgb(255, 255, 255)"
                                      ><b
                                        >SIGN UP TO RECEIVE SMS EXCLUSIVE
                                        OFFERS</b
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 10px 10px"
                                >
                                  <img
                                    src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2023/General%20Assets/Footer_B-Corp.png"
                                    alt=""
                                    style="
                                      display: block;
                                      width: 100%;
                                      max-width: 90px !important;
                                      border: 0px;
                                    "
                                    width="90"
                                  />
                                </td>
                              </tr>
                              <tr class="social">
                                <td
                                  align="center"
                                  style="padding: 30px 30px 30px 30px"
                                >
                                  <!--[if (gte mso 9)|(IE)]><table width="174" cellpadding=
    "0" cellspacing="0" border="0" style="width: 174px;" role="presentation"><tr><td align="center"><![endif]-->
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                      max-width: 174px;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <td width="36">
                                        <a
                                          href="http://enews.elemisusa.com/q/l5Hz9eEZmNn0XqdE4v3i09S09ChoW3QaNkYZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIKpSqKudAdL3LtDFSTmNYSaymVrQ"
                                          target="_blank"
                                          data-link-name="Facebook"
                                        >
                                          <img
                                            alt="Facebook"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/facebook.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://enews.elemisusa.com/q/PP_ytlIM2OO0XexthSeHwxPmBWxKlEZjP8lZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI0dYKvH-sfpXLsnr8LsqwHjdLXDQ"
                                          target="_blank"
                                          data-link-name="Instagram"
                                        >
                                          <img
                                            alt="Instagram"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/instagram.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://enews.elemisusa.com/q/w8MFc68sUAN0XSp6MnApUgY1K4DO4ufGavtZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIy7zzRbiWd6zLdauytEgxoOsi99A"
                                          target="_blank"
                                          data-link-name="Pinterest"
                                        >
                                          <img
                                            alt="Pinterest"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/pinterest.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://enews.elemisusa.com/q/Y9vS1qSLdN-0X1vq4l1ayPgHnP5G45mDDiSZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIPz-Rq-C5cKaLjTCd1-urLdzw-lg"
                                          target="_blank"
                                          data-link-name="YouTube"
                                        >
                                          <img
                                            alt="YouTube"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/youtube.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <a
                                      href="http://enews.elemisusa.com/q/vl3tukqPV6a0Xoyf2a0MJgKucsSZ-RZ6p4UZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI5LilozWOebeLjir4fHBUFM-e5og"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="Unsubscribe"
                                      data-link-name="Unsubscribe"
                                      >Unsubscribe</a
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 20px 30px 30px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <span style="color: #ffffff"
                                    >©2023 Elemis USA,&nbsp;<a
                                      href="http://enews.elemisusa.com/q/rKEKrMRdj8y0XrPRFOdMMG6d7V8iW8XCdR9ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIFywVETLqdbtLOVF_uTXa9AhQtEg"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      title="Address"
                                      data-link-name="770 S. Dixie Hwy, #200,&nbsp;Coral Gables,&nbsp;FL 33146"
                                      >770 S. Dixie Hwy, #200,&nbsp;Coral
                                      Gables,&nbsp;FL 33146</a
                                    >&nbsp;<br />
                                    <a
                                      href="http://enews.elemisusa.com/q/ynFORR4uIhb4sC0vReZ4T0C5HglXPsWT6W80Dc-gzEkN73VQBOzy-RlFN"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="View in Browser"
                                      data-link-name="View Message in Browser"
                                      >View Message in Browser</a
                                    >&nbsp; |&nbsp;&nbsp;<a
                                      href="http://enews.elemisusa.com/q/GAIPzdCYB_J0XzHsH0qrWHjUMP8IeOL2bjzZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIz6afqW8MdIzL7XCc7ruzPrsynmA"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="Privacy Policy"
                                      data-link-name="Privacy Policy"
                                      >Privacy Policy</a
                                    ></span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #004f71">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="font-size: 10px"
                                      ><span style="color: #fffcf8"
                                        ><span style="font-size: 10px"
                                          ><span style="color: #fffcf8"
                                            >ELEMIS™ reserves the right to
                                            cancel any order due to
                                            unauthorized, altered or ineligible
                                            use of offers, and to modify or
                                            cancel promotions due to system
                                            error or unforeseen problems.
                                            Products available while supplies
                                            last. Use of any promotion
                                            constitutes acceptance of all Terms
                                            &amp; Conditions at
                                            elemis.com.</span
                                          ></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    &nbsp;
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="font-size: 10px"
                                      ><span style="color: #fffcf8"
                                        ><span style="font-size: 10px"
                                          ><span style="color: #fffcf8"
                                            >*Valid until 5/30/2023 8:30am EST
                                            on select products. Use code
                                            MEMORIALDAY&nbsp;for the discount to
                                            be applied. Discount not valid on
                                            Gift Cards, Sampling Programs, New
                                            Products &amp; Digital Exclusive
                                            Kits, Body Performance Systems, or
                                            the ULTRA SMART Pro-Collagen
                                            collection. Discount only applies to
                                            online purchases from the Special
                                            Promotion category.&nbsp;Offers are
                                            not valid in conjunction with any
                                            other offer or codes and cannot be
                                            redeemed retroactively. No cash
                                            alternative available. Price
                                            adjustments will not be made to
                                            previous purchases. Only one
                                            promotional code can be used per
                                            order. We reserve the right to
                                            change and/or cancel the promotion
                                            at any time.
                                          </span></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img
      src="http://enews.elemisusa.com/q/6ruH_eStxfUmXXpnOmLc3OJ_QhAaOxSrUQ"
      alt=""
      width="20"
      height="1"
    />
  </body>
</html>
